{
  "name": "student-management-system",
  "version": "1.0.0",
  "description": "Modular TypeScript Application with OOP and SOLID principles  - Student Management System ",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
